C:\Users\nanno\Desktop\uefi\os\OUTPUT\AutoGen.c: \
"C:\Users\nanno\Desktop\uefi\os\DEBUG\AutoGen.h" \
"C:\edk2\MdePkg\Include\Uefi.h" \
"C:\edk2\MdePkg\Include\Uefi/UefiBaseType.h" \
"C:\edk2\MdePkg\Include\Base.h" \
"C:\edk2\MdePkg\Include\X64\ProcessorBind.h" \
"C:\edk2\MdePkg\Include\Uefi/UefiSpec.h" \
"C:\edk2\MdePkg\Include\Uefi/UefiMultiPhase.h" \
"C:\edk2\MdePkg\Include\Guid/WinCertificate.h" \
"C:\edk2\MdePkg\Include\Protocol/DevicePath.h" \
"C:\edk2\MdePkg\Include\Guid/PcAnsi.h" \
"C:\edk2\MdePkg\Include\IndustryStandard/Bluetooth.h" \
"C:\edk2\MdePkg\Include\IndustryStandard/Acpi60.h" \
"C:\edk2\MdePkg\Include\IndustryStandard/Acpi51.h" \
"C:\edk2\MdePkg\Include\IndustryStandard/Acpi50.h" \
"C:\edk2\MdePkg\Include\IndustryStandard/Acpi40.h" \
"C:\edk2\MdePkg\Include\IndustryStandard/Acpi30.h" \
"C:\edk2\MdePkg\Include\IndustryStandard/Acpi20.h" \
"C:\edk2\MdePkg\Include\IndustryStandard/Acpi10.h" \
"C:\edk2\MdePkg\Include\IndustryStandard/AcpiAml.h" \
"C:\edk2\MdePkg\Include\Protocol/SimpleTextIn.h" \
"C:\edk2\MdePkg\Include\Protocol/SimpleTextInEx.h" \
"C:\edk2\MdePkg\Include\Protocol/SimpleTextOut.h" \
"C:\edk2\MdePkg\Include\Uefi/UefiPxe.h" \
"C:\edk2\MdePkg\Include\Uefi/UefiGpt.h" \
"C:\edk2\MdePkg\Include\Uefi/UefiInternalFormRepresentation.h" \
"C:\edk2\MdePkg\Include\Guid/HiiFormMapMethodGuid.h" \
"C:\edk2\MdePkg\Include\Library/PcdLib.h" \
"C:\edk2\MdePkg\Include\Library/BaseLib.h" \
"C:\edk2\MdePkg\Include\Library/DebugLib.h" \
"C:\edk2\MdePkg\Include\Library/UefiBootServicesTableLib.h" \
"C:\edk2\MdePkg\Include\Library/UefiApplicationEntryPoint.h"