C:\Users\nanno\Desktop\uefi\main\OUTPUT\main.obj: \
"C:\Users\nanno\Desktop\uefi\main\DEBUG\AutoGen.h" \
"E:\edk2\MdePkg\Include\Uefi.h" \
"E:\edk2\MdePkg\Include\Uefi/UefiBaseType.h" \
"E:\edk2\MdePkg\Include\Base.h" \
"E:\edk2\MdePkg\Include\X64\ProcessorBind.h" \
"E:\edk2\MdePkg\Include\Uefi/UefiSpec.h" \
"E:\edk2\MdePkg\Include\Uefi/UefiMultiPhase.h" \
"E:\edk2\MdePkg\Include\Guid/WinCertificate.h" \
"E:\edk2\MdePkg\Include\Protocol/DevicePath.h" \
"E:\edk2\MdePkg\Include\Guid/PcAnsi.h" \
"E:\edk2\MdePkg\Include\IndustryStandard/Bluetooth.h" \
"E:\edk2\MdePkg\Include\IndustryStandard/Acpi60.h" \
"E:\edk2\MdePkg\Include\IndustryStandard/Acpi51.h" \
"E:\edk2\MdePkg\Include\IndustryStandard/Acpi50.h" \
"E:\edk2\MdePkg\Include\IndustryStandard/Acpi40.h" \
"E:\edk2\MdePkg\Include\IndustryStandard/Acpi30.h" \
"E:\edk2\MdePkg\Include\IndustryStandard/Acpi20.h" \
"E:\edk2\MdePkg\Include\IndustryStandard/Acpi10.h" \
"E:\edk2\MdePkg\Include\IndustryStandard/AcpiAml.h" \
"E:\edk2\MdePkg\Include\Protocol/SimpleTextIn.h" \
"E:\edk2\MdePkg\Include\Protocol/SimpleTextInEx.h" \
"E:\edk2\MdePkg\Include\Protocol/SimpleTextOut.h" \
"E:\edk2\MdePkg\Include\Uefi/UefiPxe.h" \
"E:\edk2\MdePkg\Include\Uefi/UefiGpt.h" \
"E:\edk2\MdePkg\Include\Uefi/UefiInternalFormRepresentation.h" \
"E:\edk2\MdePkg\Include\Guid/HiiFormMapMethodGuid.h" \
"E:\edk2\MdePkg\Include\Library/PcdLib.h" \
"E:\edk2\MdePkg\Include\Library/UefiBootServicesTableLib.h" \
"E:\edk2\MdePkg\Include\Library/UefiLib.h" \
"E:\edk2\MdePkg\Include\IndustryStandard/Acpi.h" \
"E:\edk2\MdePkg\Include\IndustryStandard/Acpi65.h" \
"E:\edk2\MdePkg\Include\IndustryStandard/Acpi64.h" \
"E:\edk2\MdePkg\Include\IndustryStandard/Acpi63.h" \
"E:\edk2\MdePkg\Include\IndustryStandard/Acpi62.h" \
"E:\edk2\MdePkg\Include\IndustryStandard/Acpi61.h" \
"E:\edk2\MdePkg\Include\Protocol/DriverBinding.h" \
"E:\edk2\MdePkg\Include\Protocol/DriverConfiguration.h" \
"E:\edk2\MdePkg\Include\Protocol/DriverConfiguration2.h" \
"E:\edk2\MdePkg\Include\Protocol/ComponentName.h" \
"E:\edk2\MdePkg\Include\Protocol/ComponentName2.h" \
"E:\edk2\MdePkg\Include\Protocol/DriverDiagnostics.h" \
"E:\edk2\MdePkg\Include\Protocol/DriverDiagnostics2.h" \
"E:\edk2\MdePkg\Include\Protocol/GraphicsOutput.h" \
"E:\edk2\MdePkg\Include\Protocol/SimpleFileSystem.h" \
"E:\edk2\MdePkg\Include\Library/BaseLib.h" \
"E:\edk2\MdePkg\Include\Library/MemoryAllocationLib.h" \
"E:\edk2\MdePkg\Include\Protocol/LoadedImage.h" \
"E:\edk2\MdePkg\Include\IndustryStandard/PeImage.h" \
"E:\edk2\MdePkg\Include\Guid/FileInfo.h"